# payments

./: .editorconfig  Payments.sln  README.md
src/Payments.Application/: DependencyInjection.cs  GlobalUsings.cs  Payments.Application.csproj
src/Payments.DatabaseSeeder/: DatabaseSeeder.cs  Payments.DatabaseSeeder.csproj  Program.cs  appsettings.json
src/Payments.DatabaseSeeder/Properties/: launchSettings.json
src/Payments.Domain/Entities/: Currency.cs  CurrencyGroup.cs  Payment.cs  PaymentSystem.cs
src/Payments.Domain/Enum/: PaymentStatus.cs
src/Payments.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Payments.Infrastructure.csproj
src/Payments.Infrastructure/Behavior/: ValidationBehavior.cs
src/Payments.Infrastructure/Persistence/: DatabaseContext.DbSets.cs  DatabaseContext.cs
src/Payments.Web/: Payments.Web.csproj  Program.cs
src/Payments.Web/Components/: App.razor  _Imports.razor
src/Payments.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Payments.Web/Properties/: launchSettings.json
src/Payments.WebApi/: Payments.WebApi.csproj  Program.cs
src/Payments.WebApi/Endpoints/: CurrencyEndpoints.cs  CurrencyGroupEndpoints.cs  PaymentEndpoints.cs  PaymentSystemEndpoints.cs
src/Payments.WebApi/Middlewares/: ApiExceptionMiddleware.cs  ValidationExceptionHandler.cs
src/Payments.WebApi/Properties/: launchSettings.json
tests/Payments.Application.Tests/: AutoMapperTests.cs  Payments.Application.Tests.csproj
tests/Payments.Tests.Common/: EnumerableExtensions.cs  MockLogger.cs  Payments.Tests.Common.csproj
(+96 files in other folders)
