<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payments.Application\Payments.Application.csproj"/>
    <ProjectReference Include="..\Payments.Domain\Payments.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.19.1"/>
  </ItemGroup>

</Project>
