<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>Payments.DatabaseSeeder</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    <PackageReference Include="Npgsql" Version="8.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payments.Infrastructure\Payments.Infrastructure.csproj"/>
  </ItemGroup>
</Project>
